<!DOCTYPE html>
<html>
  <head>
    <title>齐鲁制药项目管理系统</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>project-service</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<script type="text/javascript">

</script>
<style>
    /*滚动条 start*/
    ::-webkit-scrollbar {
      width: 6px;
      height: 4px;
      background-color: #F0F0F0;
    }
    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background: #fff ;
    }
    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
      border-radius: 3px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color:#ccc;
    }
    ::-webkit-scrollbar-thumb:hover {
      border-radius: 3px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color:rgba(7, 170, 247, 1);
    }
	  *{
	    margin:0;
	    padding:0;
	  }
    body,html{
      width:100%;
      height: 100%;
    }
</style>